apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: harbor-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.127.240-192.168.127.250
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: harbor-adv
  namespace: metallb-system

